{
  "name": "angular-web",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "lint": "tslint ./src/**/*.ts -t verbose",
    "start": "node server.js",
    "start:dev": "ng serve --port 8080",
    "test": "ng test",
    "test-headless": "ng test --watch=false --browsers=ChromeHeadless",
    "build": "ng build --prod",
    "e2e": "ng e2e --port 0",
    "ng": "ng"
  },
  "keywords": [],
  "author": "Peter Patocka",
  "repository": "https://github.com/peter-patocka/angular-web",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@angular/upgrade": "8.2.14",
    "@fortawesome/fontawesome-free": "5.11.2",
    "angular-in-memory-web-api": "0.9.0",
    "bootstrap": "4.3.1",
    "core-js": "2.6.10",
    "express": "4.17.1",
    "jquery": "3.4.1",
    "path": "0.12.7",
    "popper.js": "1.16.0",
    "rxjs": "6.5.3",
    "typescript": "3.4.5",
    "webdriver-manager": "12.1.7",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.800.0",
    "@angular/cli": "8.3.19",
    "@angular/compiler-cli": "8.2.14",
    "@angular/platform-server": "8.2.14",
    "@types/jasmine": "2.8.16",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "8.9.5",
    "codelyzer": "5.2.0",
    "enhanced-resolve": "3.3.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.6",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "lodash": "4.17.15",
    "protractor": "7.0.0",
    "ts-node": "7.0.1",
    "tslint": "5.15.0"
  },
  "engines": {
    "node": "12.13.1",
    "npm": "6.12.1"
  }
}
